VITE_BACKEND_URL=http://localhost:8080/api/tableegi

VITE_REACT_APP_TITLE=Tpty-Tableegi-Jamath

 VITE_APP_HEADING=Tirupathi Tableegi Jamath Markaz

VITE_OAUTH2_BACK_END_GOOGLE_URL=http://localhost:8080/oauth2/authorization/google